# Config file for script: set_irq_affinity_with_rss_conf.sh
#
# The format for CPU_LIST variable is the /proc/irq/${IRQ}/smp_affinity_list
# format the kernel supports.
CPU_LIST="4-5"

# RSS indir table size used by ethtool --set-rxfh-indir 'equal' parameter.
#
# From man ethtool(8):
#  --set-rxfh-indir equal N
#
#    Sets the receive flow hash indirection table to spread flows evenly between
#    the first N receive queues.
#
# In effect this limit how many RX-queues are active.
#
# For the use-case of xdp-cpumap-tc, that scale the Linux network-stack by
# load-balancing across multiple TX-queues, it is desired to have less RX-queues
# than TX-queues.
#
# First of all XDP RX-work takes less time, but second objective is to increase
# chances of bulk RX processing.  Each RX-queue can bulk up-to 64 packets, but
# when too many RX-queues are configured packets will be distributed too thin
# across RX-queues.
#
# Most NICs have "combined" RX+TX queues (ethtool --show-channels). Thus,
# reducing RX-queues also result in reduced TX-queues.  Adjusting RSS indirect
# table to only use the first N RX-queues, allows for more TX-queues to
# load-balance across.
#
# Practical experience shows that an uneven number gives better hardware RSS
# distribution across RX-queues.
#
RSS_INDIR_EQUAL_QUEUES=3

# Disable NIC hardware VLAN offloading.
#
# The XDP RX-hook cannot (currently) see any offloaded VLAN tags in the RX
# descriptor.  Thus, disable this explicitly.  Else this can cause loosing the
# VLAN tag when CPUMAP redirecting the xdp_frame.
#
DISABLE_VLAN_OFFLOAD_RX=yes
